<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <nav class="topnav w3-bar" id="myTopnav">
        <a href="index.html" id="home" class="w3-bar-item w3-button w3-mobile">Home</a>
        <a href="faq.html" class="w3-bar-item w3-button w3-mobile">FAQ</a>
        <a href="gallery.html" class="w3-bar-item w3-button w3-mobile">Gallery</a>
        <a href="contact-us.html" class="w3-bar-item w3-button w3-mobile">Contact Us</a>
        <a href="aboutus.html" class="w3-bar-item w3-button w3-mobile">About</a>
        <a href="javascript:void(0);" class="icon" onclick="navToggle()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <h1>About The Author</h1>
    <p>This page has been created and maintained by Katie Devinney, a student at Dallas College. Katie is a 30-something who graduated from SMU with a degree in English Literature and elementary education. After 8 years of teaching elementary school, Katie completed a web development boot camp and decided to leave education to seek a position in web development. After realizing that she knew almost nothing beyond variables and functions, Katie enrolled in Dallas College in order to (hopefully) learn more about programming. With luck, she will receive her Associate's Degree next May.</p>

    <p>Katie has benefitted very much from learning the basics of web design this semester. Her previous attempts at creating web-based apps are full of divs and other non-semantic tags. In addition, actually reading about <em>how</em> to use various CSS styling elements has helped her realize that there's more to CSS than just guessing and hoping for the best. There's actually a system behind all of this!</p>

    <p>In her spare time, Katie does very much enjoy watching old episodes of <cite>Seinfeld</cite>, as well as many other shows that have been out of production for at least a decade.</p>
</body>
</html>