<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Julia Louis-Dreyfus</title>
</head>

<body>
    <header>
        <h1>Julia Louis-Dreyfus</h1>
        <nav>
            <h2><a href="index.html">Home</a></h2>
            <h2><a href="faq.html">FAQ</a></h2>
        </nav>
    </header>
    <section>
        <h2>Biography</h2>
        <p>
            Julia Scarlett Elizabeth Louis-Dreyfus was born in New York City on January 13, 1961. Her American-born
            mother, Judith (née LeFever), was a writer and special needs tutor, and her French-born father, Gérard
            Louis-Dreyfus, chaired the Louis Dreyfus Company. Her paternal grandfather, Pierre Louis-Dreyfus, was
            president of the Louis Dreyfus Group; he was a member of a Jewish family from Alsace and served as a cavalry
            officer and member of the French Resistance during World War II. She is also a great-great-granddaughter of
            Léopold Louis-Dreyfus, who in 1851 founded the Louis Dreyfus Group, a French commodities and shipping
            conglomerate, which members of her family still control; and is distantly related to Alfred Dreyfus of the
            infamous Dreyfus affair. Her paternal grandmother was born in the US, of partial Mexican origin, and
            Catholic; during the 1940s, she moved Julia's father to America from France.
        </p>
        <p>
            In 1962, one year after Louis-Dreyfus's birth, her parents divorced. After moving to Washington, D.C., when
            Julia was four, her mother married L. Thompson Bowles, dean of the George Washington University Medical
            School; Louis-Dreyfus gained a half-sister Lauren Bowles, also an actress. Due to her stepfather's work with
            Project HOPE, Louis-Dreyfus spent her childhood in several states and countries, including Colombia, Sri
            Lanka, and Tunisia. She graduated from the all-girls Holton-Arms School in Bethesda, Maryland, in 1979. She
            later said, <q>There were things I did in school that, had there been boys in the classroom, I would have
                been
                less motivated to do. For instance, I was president of the honor society.</q>
        </p>
        <p>
            Louis-Dreyfus attended Northwestern University in Evanston, Illinois, where she was a member of the Delta
            Gamma sorority. She studied theatre and performed in the Mee-Ow Show, a student-run improv and sketch comedy
            revue, before dropping out during her junior year to take a job at <cite>Saturday Night Live</cite>. In
            2007, she received an honorary doctor of arts degree from Northwestern University.
        </p>

    </section>
    <hr>
    <section>
        <h2>Known For</h2>
        <p>Julia has acted in many TV shows, including:</p>
        <ul>
            <li><cite>Seinfeld</cite></li>
            <li><cite>Saturday Night Live</cite></li>
            <li><cite>Veep</cite></li>
            <li><cite>The New Adventures of Old Christine</cite></li>
        </ul>
        <p>
            Julia has also appeared in many other TV series and movies in smaller roles, including <cite>Arrested
                Development</cite> and
            Pixar's <cite>A Bug's Life</cite>. Julia has been active in the media since 1982. Most of her work has been
            in comedy, playing characters who are fiesty and sarcastic.
        </p>
        <h3>Early Career</h3>
        <p>
            As part of her comedic training, Louis-Dreyfus appeared in The Second City, one of Chicago's best-known
            improvisational theatre groups. It was her performance with The Practical Theatre Company at their "Golden
            50th Anniversary Jubilee" that led to her being asked to join the cast of NBC's <cite>Saturday Night
                Live</cite> at the age of 21.
        </p>
        <p>
            Louis-Dreyfus subsequently became a cast member on <cite>Saturday Night Live</cite> from 1982 to 1985, the
            youngest female cast member in the history of the program at that time. During her time on <cite>SNL</cite>,
            she appeared alongside several actors who would later rise to prominence, such as Eddie Murphy, Jim Belushi,
            Billy Crystal, and Martin Short. It was during her third and final year on <cite>SNL</cite> that she met
            writer Larry David during his only year on the show, who would later co-create Seinfeld. Louis-Dreyfus has
            commented that her casting on SNL was a <q>Cinderella-getting-to-go-to-the-ball kind of experience</q>;
            however, she has also admitted that at times it was often quite tense, stating that she <q>didn't know how
                to navigate the waters of show business in general and specifically doing a live sketch-comedy show</q>.
        </p>
        <h3>1990-2005</h3>
        <p>
            In the early 1990s, Louis-Dreyfus became famous for the role of Elaine Benes on NBC's <cite>Seinfeld</cite>.
            She played the role for nine seasons, appearing in all but three episodes. One of the episodes that she did
            not appear in was the pilot episode, "The Seinfeld Chronicles", because her character was not initially
            intended to be a part of the series. It was only after the first episode that NBC executives felt the show
            was too male-centric and demanded that creators Larry David and Jerry Seinfeld add a woman to the cast.
        </p>
        <p>
            Louis-Dreyfus garnered critical acclaim for her performance on the series, and she was a regular winner and
            nominee at television award shows throughout the 1990s. Her performance earned her two Golden Globe Award
            nominations, winning once in 1994, nine Screen Actors Guild Award nominations, winning one in 1995 and two
            in both 1997 and 1998, and seven American Comedy Awards, winning five times. During her time on Seinfeld,
            she appeared in several films, including <cite>Fathers' Day</cite>, opposite Robin Williams and Billy
            Crystal, and Woody Allen's Oscar-nominated <cite>Deconstructing Harry</cite>.
        </p>
    </section>
    <hr>
    <section>
        <h2>Awards and Nominations</h2>
        <p>Julia Louis-Dreyfus has won the Primetime Emmy Award for Outstanding Lead Actress in a Comedy Series seven
            times; once for her role on <cite>The New Adventures of Old Christine</cite> (2006) and six consecutive wins
            for playing Selina Meyer on <cite>Veep</cite> (2012–17), as well as Outstanding Supporting Actress in a
            Comedy Series on one occasion for <cite>Seinfeld</cite> (1996). As of 2017, she holds the record for the
            most Primetime Emmy wins as an actor for the same role and is tied with Cloris Leachman for the most acting
            Primetime Emmy wins (with eight). She has also been nominated for nine Golden Globe Awards, winning one for
            Best Supporting Actress in a Series, Miniseries, or Television Film for her role as Elaine Benes on
            <cite>Seinfeld</cite> (1995). She has also been nominated for twenty-one Screen Actors Guild Awards and has
            won five for individual performance (nine all together) for her portrayals on <cite>Seinfeld</cite>
            (1997–98) and <cite>Veep</cite> (2014, 2017–18).
        </p>
        <p>
            In 2018 she was the twentieth recipient of the Mark Twain Prize for American Humor.
        </p>
    </section>
    <footer>
        <h3>2022 Katie Devinney - information courtesy of Wikipedia and IMDB - <a href="https://www.dallascollege.edu/pages/default.aspx" target="_blank">Dallas College</a> - <a href="mailto:webmaster@webmaster.com">Email Webmaster</a></h3>
    </footer>
</body>

</html>